<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TRY MS</title>
	<style>
		.fr2{
			background-color:#efefef;
			float: left;
			width: 150px;
			padding: 10px;
			height: 300px;

		}
		
		.fr3{
			background-color:#90ffff;
			float: left;
			width: 300px;
			padding: 10px;
			height: 300px;
		}
		

		
		.fr1{
			content:"asdf" ;
			display: table;
			border: 5px double;
			clear: both;
		}
		.wrapper{
			display:grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 50px 50px;
		}
		.parent{
			position:relative;
			top:0;
			left:0;
		}
		.parent:after{
			position:absolute;
			width:20px
			height:20px
		}
			
		
	</style>
  </head>
  <body>
    <h1>
      
	  Title
    </h1>
	
	
	<div class="fr1">

		<div class="fr2">
			<button type="button" id="b1" type="module" onclick="generateBoard()">generate</button>
			<p></p>
			<button type="button" id="b2" type="module" onclick="generate1M()">generate 1M</button>
			<p></p>
			<p id = "report"></p>
			<p id = "report2"></p>
		</div>
		<div id="frame3" class="fr3">
			<div id="p" class="parent"></div>
		</div>
	</div>
	

	<script src="code/test2.js"></script>

  </body>
</html>
